- hosts: rpi
  remote_user: pi
  become: yes

  tasks:
  - name: Add ubiquiti key
    apt_key:
      url: https://dl.ubnt.com/unifi/unifi-repo.gpg

  - name: Add ubiquiti repo
    apt_repository:
      repo: deb http://www.ui.com/downloads/unifi/debian stable ubiquiti

  - name: Update packages
    apt:
      update_cache: yes
      cache_valid_time: 3600

  - name: Install unifi controller
    apt:
      name: unifi